<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nsonu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/chi.webp');

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(142, 230, 142); */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 14px;
        font-size: 18px;
    }

    .mid {
        display: block;
        width: 44%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(190, 231, 95); */
        position: absolute;
        right: 34px;
        top: 24px;
        margin: 16px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 16px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: turquoise;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(214, 207, 207);
    }
    .container{
        border: 2px solid white;
        border-radius: 28px;
        width: 28%;
        margin: 104px 60px;
        padding: 24px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 244px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
        font-size: 18px;
    }
    .container button{
        display: block;
        width: 244px;
        margin: 20px auto;  /*when display block margin can be auto */
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumble.jpg" alt="">
            <div>@nSonu Fitness</div>
        </div>
        <!-- mid box for navBar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>